[tox]
envlist =
    style

[testenv]
runner = uv-venv-lock-runner
dependency_groups =
    tests
commands=pytest

[flake8]
max-line-length=120

[testenv:style]
runner = uv-venv-lock-runner
dependency_groups =
    pre-commit
skip_install = true
commands=pre-commit run --all-files
